<!DOCTYPE html>
<html>
<head>

	<meta charset="UTF-8">
	<title>CS GO</title>

	<link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css">

	<style>
		body{
			background-image: url("imagens/cs1.png");
				background-position: top center;
				background-attachment: fixed;
		}
		img{
				width:80%;
				height: 30%;
				padding-left: 20%;
				opacity: none;

			}


		.contauner{
			background-color: #fff;
			color: #DB921B;
		}

		main{
				background-color: white;
				opacity: 0.9;
			}
			footer{
				background-color: #d3d3d3;
				height: 200px;
			}

			footer>p{
				margin-top: 90px;
			}
			p{
				text-align: center;
				margin: 15px;
    			font-family: "Times New Roman", Times, serif;
    			font-size: 25px;


			}
			h1{
				font-size:80px;
			}
h3{
	font-size: 40px;
	text-align: center;
	text-shadow: 1px 2px gray;
	font-family: "	Arial"
}
hr{
				border-width: 3px;
				border-color: gray;
				margin-left: 30px;
    			margin-right: 30px;
}
#and{
	border-color: black;
	margin-left: 10px;
    margin-right: 10px;
    text-align: center;
    font-family: "Times New Roman", Times, serif;
    font-size: 25px;

}


h1{
	text-align: center;
	font-size: 100px;
}

#oia{
	margin-left: 30px;
	background-color: red;
	border-color: black;

}
#oia:hover{
	background-color: #800000 ;
}	
#oie{
	background-color: green;
	border-color: black;
}
#oie:hover{
	background-color: #006600;
}	
	</style>
	<link rel="shortcut icon" href="cs4.png.ico" >
</head>
<body>
	<div class="container">
	<header>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand" href="#">Menu</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item active">
							<a class="nav-link" href="index.html">Home</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-togggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Itens</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a  class="dropdown-item" href="conteudo_cs.html">O que é CS GO?</a>
								<a  class="dropdown-item" href="cadastro.html">Cadastro</a>
								<a  class="dropdown-item" href="skins.html">Skins</a>
								<a class="dropdown-item" href="comunidade.html">Comunidade</a>
							</div>
						</li>
					</ul>
					<form class="form-inline my-2 my-lg-0">
						<input class="form-control mr-sm-2" type="seach" placeholder="Pesquisar" aria-lebel="Pesquisar">
						<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>
					</form>
				</div>
			</nav>
		</header>
		<main>	
	<a class="amarelo" href="index.html"> 
	</a><h1>Cadastro</h1>
	 	<hr> 
	 		<form id="and">
	  			<div> 
	  				<label>Nome: <input type="text" name="nome" id="nome" maxlength="50"></label> 
				</div> 
				<br> 
				<div> 
					<label>Idade: <input type="number" name="idade" id="idade" >
				 <div>
				 	<br> 
				 	<label>E-mail:</label> <input type="email" name="email" id="email"> 
				 </div> 
				</div>
				 <br>
				  <div>
				   <label>Nick da Steam:</label> <input type="text" name="nickdasteam" id="nickdasteam"> 
				</div> 
				<br> 
				<div>
				 <button type="submit" id="oie"> Cadastrar </button>

				  <button type="reset" id="oia"> limpar </button> </div>
				  <br>
				   </form>
				  <img src="imagens/lala.jpg">
				  
			</main>
		<footer class="row">
			<div class="container">
				<div class="row">
					
				</div>
			</div>
		</footer>
		<script src="bootstrap/assets/js/vendor/jquery-slim.min.js"></script>
		<script src="bootstrap/dist/js/bootstrap.min.js"></script>
		<div class="container">
</body>
</html>
