<!DOCTYPE html>
<html>
<head>

	<meta charset="UTF-8">
	<title>CS GO</title>

	<link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css">

	<style>
		body{
			background-image: url("imagens/cs1.png");
				background-position: top center;
				background-attachment: fixed;
		}
		img{
				width:80%;
				height: 30%;
				padding-left: 20%;
			}

		.contauner{
			background-color: #fff;
			color: #DB921B;
		}

		main{
				background-color: white;
				opacity: 0.9;
			}
			footer{
				background-color: #d3d3d3;
				height: 200px;
			}

			footer>p{
				margin-top: 90px;
			}
			p{
				text-align: center;
				margin: 15px;
    			font-family: "Times New Roman", Times, serif;
    			font-size: 25px;

			}
h3{
	font-size: 40px;
	text-align: center;
	text-shadow: 1px 2px gray;
	font-family: "	Arial"
}
hr{
				border-width: 3px;
				border-color: gray;
				margin-left: 30px;
    			margin-right: 30px;
}
#and{
	border-color: black;
				margin-left: 10px;
    			margin-right: 10px;
}
h1{
	text-align: center;
	font-size: 50px;
}
	</style>
	<link rel="shortcut icon" href="cs4.png.ico" >
</head>
<body>
	<div class="container">
	<header>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand" href="#">Menu</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item active">
							<a class="nav-link" href="index.html">Home</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-togggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Itens</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a  class="dropdown-item" href="conteudo_cs.html">O que é CS GO?</a>
								<a  class="dropdown-item" href="cadastro.html">Cadastro</a>
								<a  class="dropdown-item" href="skins.html">Skins</a>
								<a class="dropdown-item" href="top5skin.html">Top 5 skins</a>
							</div>
						</li>
					</ul>
					<form class="form-inline my-2 my-lg-0">
						<input class="form-control mr-sm-2" type="seach" placeholder="Pesquisar" aria-lebel="Pesquisar">
						<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>
					</form>
				</div>
			</nav>
		</header>
		<main>	
			<h1><b>Comunidade</b></h1>
			<hr id="and">
				<p>
			Nós temos uma comunidade de Counter strike, desde o 1.6 até o global offensive, na comunidade você poderá ter muito entretenimento e noticías sobre seus times. Se quiser participar da nossa comunidade é só se cadastrar clicando no link abaixo
				

			</main>
		
		</footer>
		<script src="bootstrap/assets/js/vendor/jquery-slim.min.js"></script>
		<script src="bootstrap/dist/js/bootstrap.min.js"></script>
		<div class="container">
</body>
</html>