<!DOCTYPE html>
<html>
<head>

	<meta charset="UTF-8">
	<title>CS GO</title>

	<link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css">

	<style>
		body{
			background-image: url("imagens/cs1.png");
				background-position: top center;
				background-attachment: fixed;
		}
		img{
				width:80%;
				height: 30%;
				padding-left: 20%;
			}

		.contauner{
			background-color: #fff;
			color: #DB921B;
		}

		main{
				background-color: white;
				opacity: 0.9;
			}
			footer{
				background-color: #d3d3d3;
				height: 200px;
			}

			footer>p{
				margin-top: 90px;
			}
			p{
				text-align: center;
				margin: 15px;
    			font-family: "Times New Roman", Times, serif;
    			font-size: 25px;

			}
h3{
	font-size: 40px;
	text-align: center;
	text-shadow: 1px 2px gray;
	font-family: "	Arial"
}
hr{
				border-width: 3px;
				border-color: gray;
				margin-left: 30px;
    			margin-right: 30px;
}
#and{
	border-color: black;
				margin-left: 10px;
    			margin-right: 10px;
}
h1{
	text-align: center;
	font-size: 50px;
}
	</style>
	<link rel="shortcut icon" href="cs4.png.ico" >
</head>
<body>
	<div class="container">
	<header>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand" href="#">Menu</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item active">
							<a class="nav-link" href="index.html">Home</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-togggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Itens</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a  class="dropdown-item" href="conteudo_cs.html">O que é CS GO?</a>
								<a  class="dropdown-item" href="cadastro.html">Cadastro</a>
								<a  class="dropdown-item" href="skins.html">Skins</a>
								<a class="dropdown-item" href="comunidade.html">Comunidade</a>
							</div>
						</li>
					</ul>
					<form class="form-inline my-2 my-lg-0">
						<input class="form-control mr-sm-2" type="seach" placeholder="Pesquisar" aria-lebel="Pesquisar">
						<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>
					</form>
				</div>
			</nav>
		</header>
		<main>	
			<h1><b>O que é CS GO?</b></h1>
			<hr id="and">
				<p>
	Counter-Strike (também abreviado por CS) é um popular jogo eletrônico de tiro em primeira pessoa. Inicialmente criado como um "mod" de Half-Life para jogos online, foi desenvolvido por Minh Le e Jess Cliffe e depois adquirido pela Valve Corporation. Foi lançado em 1999, porém em 2000 ele começou a ser comercializado oficialmente, e posteriormente foram feitas versões para Xbox, Mac OS X e Linux. Atualmente o game é jogado na versão Counter-Strike: Global Offensive.
</p>
<p>
	O jogo é baseado em rodadas nas quais equipes de contra-terroristas e terroristas combatem-se até a eliminação completa de um dos times, e tem como objetivo principal plantar e desarmar bombas, ou sequestrar e salvar reféns. Na atualidade, existem muito mais jogos melhores desenvolvidos e que necessita de uma capacidade maior do computador. Por isso, o Counter Strike 1.6 é muito jogado em escolas por todo o país, pois se trata de um jogo que não precisa de um armazenamento em disco muito alta e qualquer computador serviria para tal fim. Além disso, o jogo é muito famoso em escolas, pois já é um jogo "ultrapassado" para a nossa realidade e não imprime uma aparência de jogo agressivo.
</p>	
<p>
	O Counter-Strike foi um dos responsáveis pela massificação dos jogos por rede no início do século, sendo considerado o grande responsável pela popularização das LAN houses no mundo. O jogo é considerado o originador do "esporte eletrônico", onde muitos jogadores levam-no a sério e recebem salários fixos, existindo até clãs profissionais, e que são patrocinados por grandes empresas como a Intel e a NVIDIA. Pelo mundo existem ligas profissionais onde o Counter-Strike está presente, como o caso da CPL (que encerrou suas atividades em 2008), ESWC, ESL,WCG e WEG. No caso da ESWC funciona da seguinte forma: cada país tem as suas qualificações no qual qualquer clã pode ir a uma qualificação em uma lan house em qualquer parte do mesmo país, passando depois às melhores equipes, as melhores equipes de cada país encontram-se depois no complexo da ESWC, localizado em Paris, para disputar o lugar da melhor equipe do mundo de Counter-Strike.
</p>
<p>
	Considerado um dos maiores e mais influentes jogos de todos os tempos, Counter-Strike foi aclamado pela mídia especializada desde a época de seu lançamento, recebendo notas 88/100 no site Metacritic e 89/100 no site GameRankings, além de receber 98% de análises positivas no Steam.
				</p>
			</main>
		<footer class="row">
			<div class="container">
				<div class="row">
					
				</div>
			</div>
		</footer>
		<script src="bootstrap/assets/js/vendor/jquery-slim.min.js"></script>
		<script src="bootstrap/dist/js/bootstrap.min.js"></script>
		<div class="container">
</body>
</html>