<!DOCTYPE html>
<html>
<head>

	<meta charset="UTF-8">
	<title>CS GO</title>

	<link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css">

	<style>
		body{
			background-image: url("imagens/cs1.png");
				background-position: top center;
				background-attachment: fixed;
		}

		.contauner{
			background-color: #fff;
			color: #DB921B;
		}

		main{
				background-color: white;
				opacity: 0.9;
			}
			footer{
				background-color: #d3d3d3;
				height: 200px;
			}

			footer>p{
				margin-top: 90px;
			}
			p{
				text-align: justify;
				margin: 15px;
			}
			img{
				width:97%;
				height: 100%;
				padding-left: 3%;
			}

			h1{
				text-align: center;
				font-size: 65px; 
    			text-shadow: 3px 2px gray;
			}
			
			p{
				text-align: center;
				font-size: 35px;
			}
			#int{
				color: black;
				text-align: right;
				background-color: gray;
				border-style: double;
				border-width: 2px;
				border-color: black;
				border-radius: 30px;
			}
			#int:hover{
				background-color: white;
			}
			a:link 
			{ 
	text-decoration:none; 

			} 
			#baba{
				 font-style: oblique;
				 font-size: 30px;
				 text-align: center;
			}
			hr{
				border-width: 3px;
				border-color: black;
				margin-left: 70px;
    			margin-right: 70px;
			}
			#nana{
				border-width: 3px;
				border-color: gray;
				margin-left: 100px;
    			margin-right: 100px;
			}
	</style>
	<link rel="shortcut icon" href="cs4.png.ico" >
</head>
<body>
	<div class="container">
	<header>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item active">
							<a class="nav-link" href="index.html">Home</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-togggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Itens</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a  class="dropdown-item" href="conteudo_cs.html">O que é CS GO?</a>
								<a  class="dropdown-item" href="cadastro.html">Cadastro</a>
								<a class="dropdown-item" href="top5skin.html">Top 5 Skins</a>

								<a  class="dropdown-item" href="skins.html">Skins</a>
								<a class="dropdown-item" href="comunidade.html">Comunidade</a>
								<a  class="dropdown-item" href="jogo.html">Jokenpo de CS</a>
								

							</div>
						</li>
					</ul>
					<form class="form-inline my-2 my-lg-0">
						<input class="form-control mr-sm-2" type="seach" placeholder="Pesquisar" aria-lebel="Pesquisar">
						<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>
					</form>
				</div>
			</nav>
		</header>
		<main>
			<div class="container">
				<div class="row">
			</div>
						<h1>CS GO</h1>
						<hr>
						
			</div >
					<img src="imagens/nana.jpg">
					<p id="baba"> Nós temos uma comunidade de Counter strike, desde o 1.6 até o global offensive, na comunidade você poderá ter muito entretenimento e noticías sobre seus times. Se quiser participar da nossa comunidade é só se cadastrar clicando no link abaixo</p>
				
					<p><a id="int" href="cadastro.html"><b>Cadastro</b></a></p>
						<hr id="nana">
						<p id="baba">Saiba um pouco mais sobre esse jogo que todos falam clicando no link abaixo</p>
						<p><a id="int" href="conteudo_cs.html"><b>O que é CS GO?</b></a></p>
						<hr id="nana">
						<p id="baba">Se cadastrando em nossa comunidade você obtera informacões com rapidez e de otima qualidade do seu time favorito de CS GO</p>
						<p><a id="int" href="comunidade.html"><b>Comunidade</b></a>
						<hr id="nana">
						<p id="baba">Confira e veja as skins mais caras e mais bonitas do jogo CS GO</p>
					</p><p><a id="int" href="top5skin.html"><b>Top 5 Skins</b></a></p>
						<hr id="nana">
						<p id="baba">O que é uma Skin?</p>
					<p><a id="int" href="skins.html"><b>Skins</b></a></p>
					
						<br>
					</div>
				</div>
			</div>
		</div>
		</main>
		<footer class="row">
			<div class="container">
				<div class="row">
					
				</div>
			</div>
		</footer>
		<script src="bootstrap/assets/js/vendor/jquery-slim.min.js"></script>
		<script src="bootstrap/dist/js/bootstrap.min.js"></script>
		<div class="container">
</body>
</html>