<!DOCTYPE html>
<html>
<head>

	<meta charset="UTF-8">
	<title>CS GO</title>

	<link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css">

	<style>
		body{
			background-image: url("imagens/cs1.png");
				background-position: top center;
				background-attachment: fixed;
		}
		img{
				width:80%;
				height: 30%;
				padding-left: 20%;
			}

		.contauner{
			background-color: #fff;
			color: #DB921B;
		}

		main{
				background-color: white;
				opacity: 0.9;
			}
			footer{
				background-color: #d3d3d3;
				height: 200px;
			}

			footer>p{
				margin-top: 90px;
			}
			p{
				text-align: center;
				margin: 15px;
    			font-family: "Times New Roman", Times, serif;
    			font-size: 25px;

			}
				h3{
					font-size: 40px;
					text-align: center;
					text-shadow: 1px 2px gray;
					font-family: "	Arial"
				}
				hr{
								border-width: 3px;
								border-color: gray;
								margin-left: 30px;
				    			margin-right: 30px;
				}
				#and{
					border-color: black;
								margin-left: 10px;
				    			margin-right: 10px;
				}
				h1{
					text-align: center;
					font-size: 50px;
				}
			ul{
				
				margin: 15px;
    			font-family: "Times New Roman", Times, serif;
    			font-size: 25px;

			}
			li{
				
				margin: 15px;
    			font-family: "Times New Roman", Times, serif;
    			font-size: 25px;

			}
	</style>
	<link rel="shortcut icon" href="cs4.png.ico" >
</head>
<body>
	<div class="container">
	<header>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand" href="#">Menu</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item active">
							<a class="nav-link" href="index.html">Home</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-togggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Itens</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a  class="dropdown-item" href="conteudo_cs.html">O que é CS GO?</a>
								<a  class="dropdown-item" href="cadastro.html">Cadastro</a>
								<a  class="dropdown-item" href="top5skin.html">Top 5 skins</a>
								<a class="dropdown-item" href="comunidade.html">Comunidade</a>
							</div>
						</li>
					</ul>
					<form class="form-inline my-2 my-lg-0">
						<input class="form-control mr-sm-2" type="seach" placeholder="Pesquisar" aria-lebel="Pesquisar">
						<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>
					</form>
				</div>
			</nav>
		</header>
		<main>		
			
			<h1><b>Skins de CS GO</b></h1>
			<hr id="and">
	
	<p>
		O famoso jogo Counter Strike: Global Offensive,conhecido como CS GO, é um Fps (first person shooter) que ficou muito famoso por sua jogabilidade ótima, seu espaço enorme em meio aos E-sports e também as famosas Skins, as Skins são os cosméticos das armas ou vulgo "arminha colorida", algumas se destacam pelo seus preços absurdamente altos e aqui vai uma lista das 5 mais caras do mercado.
	</p>
	<ul>
		Coisas que agregam valor nas skins:
	<li>Se ela é uma skin StatTrakTM ou seja, armas que contam quantos oponentes morrem em sua mira.</li>
	<li>Se ela é uma skin de Lembrança, uma skin que você ganha ao assistir a um campeonato.</li>
	<li>Skins de raridade "?" que são as famigeradas facas, tendo inumeros modelos e variações.</li>
	<li>E as mais raras são as ? StatTrakTM, essas são as facas que contam as kills.</li>
	<li>E o float ex: 0.5340 é o mais importante, ele varia de arma pra arma, sendo eles os floats:</li>
	</ul>
	<ol>
	<li>Battle-Scarred</li>
	<li>Well-Worn</li>
	<li>Field-Tested</li>
	<li>Minimal Wear</li>
	<li>Factory New</li>
	</ol>
			</main>
		<footer class="row">
			<div class="container">
				<div class="row">
					
				</div>
			</div>
		</footer>
		<script src="bootstrap/assets/js/vendor/jquery-slim.min.js"></script>
		<script src="bootstrap/dist/js/bootstrap.min.js"></script>
		<div class="container">
	<a class="amarelo" href="top5skin.html">Top 5 Skins mais caras</a>
</body>
</html>