<!DOCTYPE html>
<html>
<head>

	<meta charset="UTF-8">
	<title>CS GO</title>

	<link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css">

	<style>
		body{
			background-image: url("imagens/cs1.png");
				background-position: top center;
				background-attachment: fixed;
		}
		img{
				width:80%;
				height: 30%;
				padding-left: 20%;
			}

		.contauner{
			background-color: #fff;
			color: #DB921B;
		}

		main{
				background-color: white;
				opacity: 0.9;
			}
			footer{
				background-color: #d3d3d3;
				height: 200px;
			}

			footer>p{
				margin-top: 90px;
			}
			p{
				text-align: center;
				margin: 15px;
    			font-family: "Times New Roman", Times, serif;
    			font-size: 20px;

			}
h3{
	font-size: 40px;
	text-align: center;
	text-shadow: 1px 2px gray;
	font-family: "	Arial"
}
hr{
				border-width: 3px;
				border-color: gray;
				margin-left: 30px;
    			margin-right: 30px;
}
#and{
	border-color: black;
				margin-left: 10px;
    			margin-right: 10px;
}
h1{
	text-align: center;
	font-size: 50px;
}
	</style>
	<link rel="shortcut icon" href="cs4.png.ico" >
</head>
<body>
	<div class="container">
	<header>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand" href="#">Menu</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item active">
							<a class="nav-link" href="index.html">Home</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-togggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Itens</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a  class="dropdown-item" href="conteudo_cs.html">O que é CS GO?</a>
								<a  class="dropdown-item" href="cadastro.html">Cadastro</a>
								<a  class="dropdown-item" href="skins.html">Skins</a>
								<a class="dropdown-item" href="comunidade.html">Comunidade</a>
							</div>
						</li>
					</ul>
					<form class="form-inline my-2 my-lg-0">
						<input class="form-control mr-sm-2" type="seach" placeholder="Pesquisar" aria-lebel="Pesquisar">
						<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>
					</form>
				</div>
			</nav>
		</header>
		<main>	
			<h1><b>Top 5 Skins mais caras do CS GO</b></h1>
			<hr id="and">
				<h3>1.AWP - Dragon Lore Souvenir</h3>
	<img src="imagens/awpimage1.png" class="img-responsive">   				
	<p>
		
		
				<p>São as snipers mais desejadas no game, onde seu valor pode variar entre US$ 600 até US$ 4 mil nas categorias normais. Entretanto, existem poucas na categoria de Lembrança e se ela possuir o adesivo do jogador correto, o preço dela pode chegar em algumas dezenas de milhares de dólares. Como a Dragon Lore Lembrança do Skadoddle, que foi recentemente vendida por US$ 61 mil.</p>
		
			<hr>
			<h3>2.Karambit - Case Hardened (Blue Gem)</h3>
			<img src="imagens/karambitimage1.png">
		
				<p>As facas são as peças mais desejadas no jogo e a Karambit é o modelo com o maior valor. Todavia, a skin Case Hardened tem uma grande variação, e existem as denominadas Blue Gems.Uma Blue Gem possui quase toda a sua lâmina na coloração azul. Alguns exemplares dela já foram vendidos por US$ 22,5 mil!A mais cara já vendida até hoje foi comprada por um colecionador chinês, que se denomina como “o rei das Blue Gems”, por US$ 100 mil.</p>
			
			<hr>
			<h3>3.AK47 - Case Hardened (Blue Gem)</h3>
			<img src="imagens/akimage1.png">
		
				<p>A AK47 Case Hardened segue o mesmo conceito: o float da arma altera em muito no valor final. É possível encontrar exemplares pelo valor de US$ 2,5 mil, variando até US$ 30 mil.</p>
	
			<hr>
			<h3>4.StatTrak M4A4 - Howl</h3>
			<img src="imagens/m4a4image.png">
	
				<p>
					A skin mais polêmica já criada, a valorização da Howl se deu conta por problemas com direitos autorais em sua criação, o que tornou o item mais raro ainda. Contudo, o exemplar Novo de Fábrica, com o melhor float existente e com a presença de alguns adesivos raros foi vendido por US$ 26 mil, mas outras peças em ótimo estado podem ser encontradas por US$ 2,7 mil.
				</p>
	
			<hr>
			<h3>5.StatTrak Karambit - Crimson Web</h3>
			<img src="imagens/karambitimage2.png">
	
				<p>
					Pouquíssimas facas StatTrak Karambit - Crimson Web na categoria Nova de Fábrica existem, logo o valor das que estão à venda são muito altos. Atualmente, é possível encontrar uma por US$ 12 mil, porém o exemplar em melhor estado foi vendido por US$ 60 mil.
				</p>
			</main>
		<footer class="row">
			<div class="container">
				<div class="row">
					
				</div>
			</div>
		</footer>
		<script src="bootstrap/assets/js/vendor/jquery-slim.min.js"></script>
		<script src="bootstrap/dist/js/bootstrap.min.js"></script>
		<div class="container">
</body>
</html>